<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/infoPositiveValueTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="For postive values: you need to receive that amount of money"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/infoNullValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="For null values: you have paid the correct amount for division"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoPositiveValueTv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/infoNegativeValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="For negative values: you still need to pay that amount of money"
        app:layout_constraintTop_toBottomOf="@+id/infoNullValue"/>

    <Button
        android:id="@+id/returnSplitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/purple_500"
        android:hint="Return to split bill screen"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/infoNegativeValue"
        app:tint="@color/white"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>